[global]
#index-url = http://pypi.douban.com/simple
#index-url = https://pypi.tuna.tsinghua.edu.cn/simple
index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
[install]
trusted-host = pypi.douban.com
